<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index11.css" .css" />

</head>

<body>
    <div class="top">
        <div class="A">
            <div class="A1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Blog.html">Blog</a></li>

                </ul>
            </div>
            <div class="A2">
                <form>
                    <input type="text" value="Search.." onclick="this.value=''" />
                    <input type="submit" value="" />
                </form>
            </div>
        </div>
        <div class="cen"><a href="About.html">Cultivation</a></div>
    </div>

    <div class="container">
        <h3>About</h3>

        <div class="aboutus1">
            <div class="leftadva">
                <h4>advantages</h4>
                <ul>
                    <li>Praesent vestim molestie lacus.</li>
                    <li>Cras consequat iaculis lorem</li>
                    <li>Consectetur adipiscing iaculis</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Cum sociis natoque penatibus et magnis </li>
                    <li>Integer molestie lorem</li>
                    <li>lorem,Cras consequat iaculis id vehicula</li>
                </ul>
                <h4>testimonials</h4>
                <div class="suadao">
                    suadaorcnec sit amet eroorem ipsum dol. Or sit amt consc tetuer aiing elit. Mauris fermentum
                    tumagna. Sed laoreet aliquam leo. Ut te dolor dapibus eget elentu vel cursus eleifend elit. Aenean
                    auctor wrna. Aliqua volutpat. Duis ac turpis. Integer rutrum ante eu lacuest um liberoisl porta vel
                    sceleisque eget malesuada at neque. Vivam nibhus metus
                    <p><a href="About.html">JOHN ANDERSON</a></p>
                </div>
                <div class="suadao">
                    sit amet eroorem ipsum dol. Or sit amt consc tetuer aiing elit. Mauris fermentum tumagna. Sed
                    laoreet aliquam leo. Ut te dolor dapibus eget elentu vel cursus eleifend elit. Aenean auctor wrna.
                    Aliqua volutpat. Duis ac turpis. Integer rutrum ante eu lacuest um liberoisl porta vel sceleisque
                    eget malesuada at neque. Vivam nibhus metus
                    <p><a href="About.html">OLIVIA GROSH</a></p>
                </div>

            </div>


            <div class="rightadva">
                <h5>Nulla Dapibus Consequat Dolor In Tristique. Donec Quis.</h5>
                <p>Nulla nec aliquam est! Vestibulum ultrices bibendum condimentum. Donec pellentesque lacus at magna
                    porttitor pulvinar. Morbi risus lorem; sollicitudin sit amet lacinia vitae; dictum ut augue. Nulla
                    dapibus consequat dolor in tristique. Donec quis dictum magna. Integer vulputate tortor at augue
                    mollis eu cursus sapien feugiat. Proin porttitor malesuada tincidunt. Nulla consectetur felis sem,
                    a adipiscing est. Donec at risus diam; ut fermentum neque. Maecenas dapibus molestie nisl.gravida
                    cursus nibh. In at metus aliquet, gravida nunc eget, lacinia purus. Sed a mi mollis, faucibus erat.
                    Vivamus at facilisis tortor. Integer condimentum lectus sit amet .sagittis, nisl magna sodales
                    eros, ut feugiat velit velit non turpis.nisl magna sodales eros, ut feugiat velit velit non
                    turpis.ipsum dolor sit amet, consectetur adipiscing elit.ectus sit amet .</p>
                <div class="Nulla">
                    <h4>Our Team</h4>
                    <div class="sit">
                        <img src="../img/农业/p19.jpg">
                        <h5>Eva Adamson</h5>
                        <p>Donec pellentesque lacus at magna porttitor pulvinar. Morbi risus lorem; sollicit ipsum sit</p>
                    </div>
                    <div class="sit">
                        <img src="../img/农业/p20.jpg">
                        <h5>David Austin</h5>
                        <p>Donec pellentesque lacus at magna porttitor pulvinar. Morbi risus lorem; sollicit ipsum sit</p>
                    </div>
                    <div class="sit">
                        <img src="../img/农业/p21.jpg">
                        <h5>David Austin</h5>
                        <p>Donec pellentesque lacus at magna porttitor pulvinar. Morbi risus lorem; sollicit ipsum sit</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

	<div class="onee">
			<div class="twoe">


				<div class="onee1">
					<h3>Upcome Events</h3>
					<div class="up1">
						<div class="upimg"><img src="../img/农业/im1.jpg" /></div>
						<div class="uptext">
							<a href="index.html">sagittis magna</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="up1">
						<div class="upimg"><img src="../img/农业/im2.jpg" /></div>
						<div class="uptext">
							<a href="index.html">Integer molest</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="up1">
						<div class="upimg"><img src="../img/农业/im3.jpg" /></div>
						<div class="uptext">
							<a href="index.html">Fusce suscipit</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>

				<div class="onee2">
					<h3>Categories</h3>
					<ul>
						<li>Praesent vestim molestie lacus</li>
						<li>Cras consequat iaculis lorem</li>
						<li>Consectetur adipiscing iaculis</li>
						<li>Lorem ipsum dolor sit</li>
						<li>Cum sociis natoque penatibus et magnis</li>
						<li>Integer molestie lorem</li>
						<li>lorem,Cras consequat iaculis id vehicula</li>
					</ul>
				</div>

				<div class="onee3">
					<h3>Contact</h3>
					<ul>
						<li class="a"></li>
						<li>
							<p>1-000-000-0000</p>
							<p>1-000-000-0000</p>
						</li>
					</ul>
					<ul>
						<li class="b"></li>
						<li>
							<p>Seventh Avenue</p>
							<p>Chelsea, Manhattan</p>
						</li>
					</ul>
					<ul>
						<li class="ab"></li>
						<li>
							<p>bcdefg@hijs.dfh</p>
							<p>fjashfaf@jkfs.ckd</p>
						</li>
					</ul>

				</div>

			</div>
		</div>

		<div class="zdb"></div>
		<div class="zu">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
		<div class="dzb">
			<ul>
				<!--<li>Home</li>
     		<li>About</li>
     		<li>Services</li>
     		<li>Products</li>
     		<li>Blog</li>
     		<li>Contact</li>-->
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">Products</a></li>
				<li><a href="index.html">Blog</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>

		</div>
		<div class="zzdd">
			<p>Copyright © 2015.Company name All rights reserved.More Templates<a href="index.html"> 模板之家 </a>- Collect from <a
				 href="index.html">网页模板</a></p>
		</div>

    <style>
        .suadao a {
            text-decoration: none;
            font-size: 18px;
            color: #23527c;
            margin-left: 255px;
        }

        .suadao {
            padding: 10px;
            background: rgb(238, 238, 238);
            margin-bottom: 50px;
        }

        .container {
            width: 1170px;
            height: 1140px;
           overflow: hidden;
            margin: 0 auto;
        }

        .container h3 {
            text-align: center;
            width: 1140px;
            line-height: 70px;
            color: #394c53;
            font-size: 60px;
        }

        .leftadva h4 {
            font-size: 34px;
            padding: 5px 40px;
            color: #555;
        }

        .aboutus1 {
            width: 1170px;
            height: 950px;
        }

        .leftadva {
            width: 460px;
            float: left;
        }

        .aboutus1 ul li {
            color: #555;
            padding: 8px 26px;
            background: url("../img/农业/list-arrow.png") no-repeat 0 15px;
        }

        .rightadva h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .rightadva p:nth-of-type(1) {
            font-size: 1em;
            color: #555;
            line-height: 1.8em;
            text-align: left;
        }

        .rightadva {
            width: 680px;
            float: right;
            padding-top: 40px;
        }

        .Nulla h4 {
            font-size: 35px;
        }

        .sit {
            width: 225px;
            height: 340px;
            float: left;
        }

        .sit h4 {
            font-size: 22px;
        }

        .sit p {
            font-size: 16px;
        }

        .sit img {
            width: 192px;
            height: 192px;
            background-size: 100%;
        }
    </style>

</body>

</html>