<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index11.css" .css" />

</head>

<body>
    <div class="top">
        <div class="A">
            <div class="A1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Blog.html">Blog</a></li>

                </ul>
            </div>
            <div class="A2">
                <form>
                    <input type="text" value="Search.." onclick="this.value=''" />
                    <input type="submit" value="" />
                </form>
            </div>
        </div>
        <div class="cen"><a href="About.html">Cultivation</a></div>
    </div>

    <div class="Our">
        <h3>Our Services</h3>
    </div>

    <div class="e1">
        <div class="E1"><img src="../img/农业/p7.jpg" />
            <h4>Solor sit amet</h4>
            <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel
                aliquet. Donec blandit condimentum varius</p>
            <div class="e">
                <span>
                    Read More
                </span>
            </div>
        </div>
        <div class="E1"><img src="../img/农业/p8.jpg" />
            <h4>Lorem ipsum dolor </h4>
            <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel
                aliquet. Donec blandit condimentum varius</p>
            <div class="e">
                <span>
                    Read More
                </span>
            </div>

        </div>
        <div class="E1"><img src="../img/农业/p9.jpg" />
            <h4>Pamet erosorem</h4>
            <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel
                aliquet. Donec blandit condimentum varius</p>
            <div class="e">
                <span>
                    Read More
                </span>
            </div>
        </div>
    </div>
<!-- // -->
<div class="onee">
        <div class="twoe">


            <div class="onee1">
                <h3>Upcome Events</h3>
                <div class="up1">
                    <div class="upimg"><img src="../img/农业/im1.jpg" /></div>
                    <div class="uptext">
                        <a href="index.html">sagittis magna</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="up1">
                    <div class="upimg"><img src="../img/农业/im2.jpg" /></div>
                    <div class="uptext">
                        <a href="index.html">Integer molest</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="up1">
                    <div class="upimg"><img src="../img/农业/im3.jpg" /></div>
                    <div class="uptext">
                        <a href="index.html">Fusce suscipit</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>

            <div class="onee2">
                <h3>Categories</h3>
                <ul>
                    <li>Praesent vestim molestie lacus</li>
                    <li>Cras consequat iaculis lorem</li>
                    <li>Consectetur adipiscing iaculis</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Cum sociis natoque penatibus et magnis</li>
                    <li>Integer molestie lorem</li>
                    <li>lorem,Cras consequat iaculis id vehicula</li>
                </ul>
            </div>

            <div class="onee3">
                <h3>Contact</h3>
                <ul>
                    <li class="a"></li>
                    <li>
                        <p>1-000-000-0000</p>
                        <p>1-000-000-0000</p>
                    </li>
                </ul>
                <ul>
                    <li class="b"></li>
                    <li>
                        <p>Seventh Avenue</p>
                        <p>Chelsea, Manhattan</p>
                    </li>
                </ul>
                <ul>
                    <li class="ab"></li>
                    <li>
                        <p>bcdefg@hijs.dfh</p>
                        <p>fjashfaf@jkfs.ckd</p>
                    </li>
                </ul>

            </div>

        </div>
    </div>

    <div class="zdb"></div>
    <div class="zu">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
    <div class="dzb">
        <ul>
            <!--<li>Home</li>
         <li>About</li>
         <li>Services</li>
         <li>Products</li>
         <li>Blog</li>
         <li>Contact</li>-->
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>

    </div>
    <div class="zzdd">
        <p>Copyright © 2015.Company name All rights reserved.More Templates<a href="index.html"> 模板之家 </a>- Collect from <a
             href="index.html">网页模板</a></p>
    </div>


    <style>
        .Our {
            text-align: center;
            margin: 0 auto;
            width: 1140px;
            height: 53px;
            line-height: 53px;
            font-size: 40px;
            color: #394c53;
            padding: 20px 0;
            margin-bottom: 80px;
        }

        .e1 {
            margin: 0 auto;

            width: 1170px;
            height: 670px;
        }

        .E1 {
            float: left;
            margin-left: 40px;
            width: 350PX;
            height: 550PX;
        }

        .E1 img {
            width: 350px;
            height: 350px;
            background-size: 100%;
            border-radius: 5px;
            text-align: center;
        }

        .E1 h4 {
            text-align: center;
            line-height: 1px;
            font-size: 1.4em;
            color: #000;
            font-weight: 600;
            text-transform: capitalize;
        }

        .E1 p {
            font-size: 14px;
            color: #555;
            margin: 0.5em 0 2em;
            line-height: 1.8em;
        }

         .e{ 
               margin-left: 100px;
				width: 120px;
				display: inblock;
				background:orange;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: white;
				position: relative;	
			}
			.e span{
				z-index: 2;
				width: 120px;
				height: 40px;
				display: inline-block;
				position: relative;
				top: 0;
				left: 0;
			}
			.e:after{
				content: '';
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				top:0;
				left: 0;
                background: #16A667;
			}
			.e:hover:after {
				transition: all .5s;
				transform: rotateX(90deg);
				}
    </style>

</body>

</html>